<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_saved_locations"
        android:title="Luoghi" />
    <item
        android:id="@+id/navigation_vehicles"
        android:title="Veicoli" />
    <item
        android:id="@+id/navigation_stats"
        android:title="Stats" />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profilo" />
</menu>