<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home: dashboard principale -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_pin_24px"
        android:title="Home" />
    <!-- Parcheggi salvati -->
    <item
        android:id="@+id/navigation_saved_locations"
        android:icon="@drawable/near_me_24px"
        android:title="Parcheggi" />
    <!-- Gestione veicoli -->
    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/directions_car_24px"
        android:title="Veicoli" />
    <!-- Statistiche -->
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/bar_chart_4_bars_24px"
        android:title="Statistiche" />
    <!-- Impostazioni -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/settings_24px"
        android:title="Impostazioni" />
</menu>
