<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Contenitore principale delle viste statistiche -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Grafico a barre: statistiche costi e utilizzo -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"/>

        <!-- Mappa termica: distribuzione geografica dei parcheggi -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Controlli di visualizzazione e filtro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="6dp">

        <Button
            android:id="@+id/btnFilterStats"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtro: Sempre"
            app:icon="@drawable/filter_alt_24px"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnToggleView"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafico costi"
            app:icon="@drawable/bar_chart_4_bars_24px" />
    </LinearLayout>

</RelativeLayout>